spring.application.name=gestioncredito
spring.datasource.url=jdbc:postgresql://pruebtatec.postgres.database.azure.com:5432/credit_requests_db
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Permitir referencias circulares temporalmente
spring.main.allow-circular-references=true

server.port=8080

# JWT Configuration
app.jwt.expiration=86400000
app.jwt.secret=${JWT_SECRET}

# Logging Configuration
logging.level.org.springframework.security=TRACE
logging.level.com.example.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
