spring.application.name=gestioncredito
spring.datasource.url=jdbc:postgresql://pruebtatec.postgres.database.azure.com:5432/credit_requests_db
spring.datasource.username=kirdmin
spring.datasource.password=Tec2.kaleb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8080
