spring.application.name=gestioncredito
spring.datasource.url=jdbc:postgresql://pruebtatec.postgres.database.azure.com:5432/credit_requests_db
spring.datasource.username=kirdmin
spring.datasource.password=Tec2.kaleb
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Permitir referencias circulares temporalmente
spring.main.allow-circular-references=true

server.port=8080

# JWT Configuration
app.jwt.expiration=86400000
app.jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970404E635266556A586E3272357538782F

# Logging Configuration
logging.level.org.springframework.security=TRACE
logging.level.com.example.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG
